 train_id | from_station | to_station | from_city | to_city | seat_type |  price  
----------+--------------+------------+-----------+---------+-----------+---------
 G1025    | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G1025    | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G1025    | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G1043    | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G1043    | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G1043    | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G1051    | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G1051    | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G1051    | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G1579    | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G1579    | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G1579    | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G301     | 北京站       | 长沙南站   | 北京      | 长沙    | 一等座    | 1250.00
 G301     | 北京站       | 长沙南站   | 北京      | 长沙    | 二等座    |  781.00
 G301     | 北京站       | 长沙南站   | 北京      | 长沙    | 商务座    | 2734.00
 G301     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1232.00
 G301     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  770.00
 G301     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2695.00
 G303     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G303     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G303     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G305     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G305     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G305     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G307     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G307     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G307     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G309     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G309     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G309     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G311     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G311     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G311     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G315     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G315     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G315     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G317     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G317     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G317     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G319     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G319     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G319     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G3648    | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G3648    | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G3648    | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G3649    | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G3649    | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G3649    | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G3836    | 北京站       | 长沙南站   | 北京      | 长沙    | 一等座    | 1250.00
 G3836    | 北京站       | 长沙南站   | 北京      | 长沙    | 二等座    |  781.00
 G3836    | 北京站       | 长沙南站   | 北京      | 长沙    | 商务座    | 2734.00
 G3836    | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1232.00
 G3836    | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  770.00
 G3836    | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2695.00
 G3837    | 北京站       | 长沙南站   | 北京      | 长沙    | 一等座    | 1250.00
 G3837    | 北京站       | 长沙南站   | 北京      | 长沙    | 二等座    |  781.00
 G3837    | 北京站       | 长沙南站   | 北京      | 长沙    | 商务座    | 2734.00
 G3837    | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1232.00
 G3837    | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  770.00
 G3837    | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2695.00
 G501     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G501     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G501     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G503     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G503     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G503     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G505     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G505     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G505     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G507     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G507     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G507     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
 G979     | 北京西站     | 长沙南站   | 北京      | 长沙    | 一等座    | 1244.00
 G979     | 北京西站     | 长沙南站   | 北京      | 长沙    | 二等座    |  778.00
 G979     | 北京西站     | 长沙南站   | 北京      | 长沙    | 商务座    | 2721.00
(75 rows)

